<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid2</title>
    <style>
        .grid-1 {
            display: grid;
            grid-template-columns: 300px 200px 100px;
            grid-template-rows: 100px 50px;
        }
        .grid-1 div {
            color: white;
            font-size: 20px;
            padding: 20px;
        }
        .grid-1 div:nth-child(1) {
            background: #b03532;
        }
        .grid-1 div:nth-child(2) {
            background: #33a8a5;
            /*grid-column: 2/4;*/
            /*grid-row: 1/2;*/

            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .grid-1 div:nth-child(3) {
            background: #30997a;
            /*grid-column: 1/3;*/
            /*grid-row: 2/3;*/
        }
        .grid-1 div:nth-child(4) {
            background: #6a478f;
            /*grid-area: 2/3/4/4;*/
        }
        .grid-1 div:nth-child(5) {
            background: #da6f2b;
        }
        .grid-1 div:nth-child(6) {
            background: #3d8bb1;
        }

    </style>
</head>
<body>
<div class="grid-1">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
</div>

</body>
</html>