<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        .box {
            border: 1px solid #ccc;
            background: #fc9;
            color: #fff;
            margin: 50px auto;
            padding: 50px;
        }
        .div1 {
            width: 80px;
            height: 80px;
            background: red;
            float: left;
        }
        .div2 {
            width: 80px;
            height: 80px;
            background: blue;
            float: left;
        }
        .div3 {
            width: 80px;
            height: 80px;
            background: sienna;
            float: left;
        }

    </style>
</head>
<body>

<!--（1）：背景不能显示 （2）：边框不能撑开 （3）：margin 设置值不能正确显示-->

<div class="box">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</div>


</body>
</html>