<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        body {
            height: 2000px;
        }
        .box1 {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 200px;
            height: 200px;
            background: #ff6600;
        }

        .box2 {
            position: relative;
            top: 60px;
            left: 200px;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-color: #009900;
        }
        .box3 {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background-color: bisque;
        }


    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

</body>
</html>